<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ty3-JL-PwP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jarvis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-Aa-Tg1">
                                <rect key="frame" x="114" y="285" width="146" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="0.42394097219999999" green="0.42394097219999999" blue="0.42394097219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-Cy-H6C">
                                <rect key="frame" x="16" y="424" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Twitter Login" image="Login_Twitter" backgroundImage="Login_Twitter"/>
                                <connections>
                                    <action selector="OnTwitterLogin:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="xTK-ks-jna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dtp-KB-vO5"/>
                    <connections>
                        <outlet property="TwitterLogin" destination="ld6-Cy-H6C" id="PBA-A3-28b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-545.57721139430294"/>
        </scene>
        <!--Home-->
        <scene sceneID="KLv-eb-zW8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xFv-4Z-w2c" customClass="HomeViewController" customModule="jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uG-WP-w42"/>
                        <viewControllerLayoutGuide type="bottom" id="8WK-kA-EMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="V" id="lNk-3v-oDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-dm-bVr">
                                <rect key="frame" x="-1" y="0.0" width="376" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-m6-WHm">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-YS-a2T">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="206"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Ie-cj-KqB">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="206"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-54-cVL">
                                                                <rect key="frame" x="0.0" y="0.0" width="376" height="206"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-Xj-phH">
                                        <rect key="frame" x="17" y="16" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47829419374465942" green="0.47835820913314819" blue="0.49133718013763428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16 º C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exu-aS-pZa">
                                        <rect key="frame" x="281" y="111" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.33709239959716797" green="0.33714282512664795" blue="0.35447996854782104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lby-h0-Ds8">
                                        <rect key="frame" x="184" y="16" width="145" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47829419374465942" green="0.47835820913314819" blue="0.49133718013763428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.59999999999999998" tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acV-9U-KEO">
                                <rect key="frame" x="0.0" y="210" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart" highlightedImage="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="04p-60-ZO5">
                                        <rect key="frame" x="44" y="23" width="52" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="HeartRateLabel" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-RU-Md6">
                                        <rect key="frame" x="11" y="83" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.35397494031358323" green="0.35562871661811402" blue="0.37368041594823198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60 BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-7L-KhL">
                                        <rect key="frame" x="188" y="47" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.28224265575408936" green="0.28617468476295471" blue="0.29923588037490845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.081384496882980467" green="0.082096758543418247" blue="0.086319444444444393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Calories Group" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-RN-2xX">
                                <rect key="frame" x="252" y="328" width="123" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sleep Group" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-Pe-2ls">
                                <rect key="frame" x="-1" y="328" width="123" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Walk Group" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-j0-wPl">
                                <rect key="frame" x="126" y="328" width="123" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9999268651008606" green="1" blue="0.9998735785484314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="home" selectedImage="home" id="Y7P-Lq-8Fy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAb-i5-H72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="212"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IKi-cs-ia3">
            <objects>
                <tableViewController id="IEw-ex-ema" customClass="SettingsViewController" customModule="jarvis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" sectionIndexMinimumDisplayRowCount="1" rowHeight="78" sectionHeaderHeight="18" sectionFooterHeight="18" id="mPR-3B-FiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IntegrationCell" rowHeight="78" id="ea1-te-CoD" customClass="IntegrationCell" customModule="jarvis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ea1-te-CoD" id="uAO-JY-86o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3B-l7-LDi">
                                            <rect key="frame" x="18" y="8" width="62" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-8v-YX8">
                                            <rect key="frame" x="296" y="24" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="integrationChanged:" destination="ea1-te-CoD" eventType="valueChanged" id="LZ6-Nm-YLd"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-5V-d1S">
                                            <rect key="frame" x="112" y="29" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_activeSwitch" destination="2jN-8v-YX8" id="koJ-8M-0eD"/>
                                    <outlet property="_icon" destination="L3B-l7-LDi" id="cJY-N6-I9W"/>
                                    <outlet property="_name" destination="DFA-5V-d1S" id="Izc-zw-2nX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IEw-ex-ema" id="ABw-bj-DGA"/>
                            <outlet property="delegate" destination="IEw-ex-ema" id="GEt-91-MGv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="rRR-he-Aok"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPy-qS-dCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.5999999999999" y="220.83958020989508"/>
        </scene>
        <!--Insights-->
        <scene sceneID="xIo-wt-7gk">
            <objects>
                <viewController id="wVG-Bf-4v8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEs-03-1wU"/>
                        <viewControllerLayoutGuide type="bottom" id="5WQ-PC-NIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctu-Ih-Ud4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insights" image="insights" selectedImage="insights" id="bPo-r1-zaf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SC-Mc-O15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4617" y="221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AQ6-Yq-FHI">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="2dO-Hr-Kzi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kNK-Dq-Glm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFv-4Z-w2c" kind="relationship" relationship="viewControllers" id="StU-bg-KEM"/>
                        <segue destination="wVG-Bf-4v8" kind="relationship" relationship="viewControllers" id="Itl-Lx-GGU"/>
                        <segue destination="IEw-ex-ema" kind="relationship" relationship="viewControllers" id="3rQ-gw-ORQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXb-U1-I37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4g-vV-JWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ty3-JL-PwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBz-nK-0YK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZTR-ZL-Iz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf8-4f-2wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calories Group" width="125" height="125"/>
        <image name="Heart" width="46" height="42"/>
        <image name="Login_Twitter" width="560" height="85"/>
        <image name="Sleep Group" width="125" height="125"/>
        <image name="Walk Group" width="125" height="125"/>
        <image name="home" width="21" height="21"/>
        <image name="insights" width="19" height="25"/>
        <image name="settings" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.0086034598872101065" green="0.044443213703453159" blue="0.10447916666666668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
